# searchSSDB

./: README.md  build.gradle  settings.gradle
conf/: analyser.properties  server.properties
src/main/java/: SSServer.java
src/main/java/api/: DelAllIndex.java  GetAllIndex.java  NewIndex.java  QueryIndex.java  StartIndex.java  StopIndex.java  UpdateAnalyser.java
src/main/java/app/: AppServer.java
src/main/java/app/index/: SearchIndex.java  WriteIndex.java
src/main/java/app/source/: SsdbPull.java
src/main/java/bean/: Field.java  LSException.java  Pair.java  Schema.java  Source.java  Triple.java
src/main/java/index/: IndexImpl.java  Indexer.java  SearchImpl.java  Searcher.java
src/main/java/index/analyser/: StandardAnalyserIgnoreCase.java
src/main/java/index/nrt/: ControlledRealTimeThread.java  SearcherLifetimeManager.java
src/main/java/index/parse/: CreateSql.java  SelectSql.java
src/main/java/index/pull/: Pull.java  SsdbPull.java
src/main/java/parser/: CreateSql.java  QuerySql.java
src/main/java/util/: Constants.java  JsonUtil.java  SqlliteUtil.java  Utils.java
src/main/resources/: log4j.properties  schema_template.yaml
src/main/resources/conf/: log4j.properties  server.properties
src/test/java/: SSServerTest.java
src/test/java/api/: NewIndexTest.java  apiDemo.md
src/test/java/app/index/: SearchIndexTest.java
src/test/java/app/source/: SsdbPullTest.java
src/test/java/bean/: SchemaTest.java
src/test/java/index/: AnalyserTest.java  IndexerTest.java  SearchImplTest.java
src/test/java/index/parse/: SelectSqlTest.java
src/test/java/parser/: CreateSqlTest.java  QuerySqlTest.java
src/test/java/util/: ConstantsTest.java  JsonUtilTest.java  SqlliteUtilTest.java  UtilsTest.java
