plugins {
    id 'java'
    id 'distribution'
//    id 'idea'
}

group 'yoloz'

version = 1.0

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}

def jettyVersion = '9.4.19.v20190610'
def luceneVersion = '7.6.0'

dependencies {
    dependencies {

        compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: "$jettyVersion"
        compile group: 'org.eclipse.jetty', name: 'jetty-server', version: "$jettyVersion"
        compile group: 'org.apache.lucene', name: 'lucene-core', version: "$luceneVersion"
        compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: "$luceneVersion"
        compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: "$luceneVersion"
        compile group: 'org.apache.lucene', name: 'lucene-grouping', version: "$luceneVersion"

        compile group: 'org.nutz', name: 'ssdb4j', version: '10.0'
        compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
        compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '1.4'
        compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
        compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        compile group: 'com.google.guava', name: 'guava', version: '14.0'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

jar {
    baseName 'searchSSDB'
    String dependencies = ''
    configurations.runtime.each { dependencies = dependencies + " " + it.name }
    manifest {
        attributes 'Main-Class': 'SSServer'
        attributes 'Class-Path': dependencies
    }
}

test.enabled = false

task copyJar(type: Copy) {
    from configurations.runtime
    from('build/libs') {
        include('*.jar')
    }
    into 'build/package/lib'
}
//task copyFiles(type: Copy) {
//    from('src/main/resources') {
//        include 'conf/', 'bin/'
//    }
//    into 'build/package'
//}

distributions {
    searchSSDB {
        baseName = 'searchSSDB'
        contents {
            from('src/main/resources') {
                include 'conf/', 'bin/'
            }
            from('build/package')
        }
    }

}

searchSSDBDistTar.dependsOn copyJar
searchSSDBDistTar.compression = Compression.GZIP
searchSSDBDistTar.extension = 'tar.gz'

// gradle release -x test
task release(dependsOn: [build, searchSSDBDistTar]) {
    doFirst {
        File f = rootDir.toPath().resolve("distributions").toFile()
        if (f.exists()) {
            if (f.isDirectory()) f.deleteDir()
            else f.delete()
        }
    }
    doLast {
        copy() {
            CopySpec copySpec ->
//                from file(buildDir.toPath().resolve("distributions/searchSSDB-1.0.tar.gz"))
                from(buildDir) {
                    include 'distributions/'
                }
                into rootDir
        }
        buildDir.deleteDir()
//        new File(buildDir.getAbsolutePath()).eachFile { f ->
//            if (f.isDirectory()) {
//                String name = f.getName()
//                if (name == "classes" || name == "tmp" || name == "libs" || name == "resources") {
//                    f.deleteDir()
//                }
//            } else if (f.isFile()) f.delete()
//        }
    }
}