log4j.rootLogger=debug,LSAppender
##############################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n
##############################################################
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=${LogLevel}
log4j.appender.file.File=${LSDir}/logs/server.log
log4j.appender.file.MaxFileSize=100MB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %c %5p [%t] (%F:%L) - %m%n
##############################################################
log4j.appender.LSAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LSAppender.Threshold=${LogLevel}
log4j.appender.LSAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.LSAppender.File=${LSDir}/logs/server.log
log4j.appender.LSAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LSAppender.layout.ConversionPattern=[%d] %p %m (%c)%n