#索引创建目录,默认项目本地var
indexDir=.var
#工具对外api访问端口
httpPort=12580
#允许运行的索引实例数(LRU)
totalIndex=6
#每个实例的RAMBufferSize(MB)
indexBuffer=128
#每天定时commit(0-23)
perDayHour=2
#nrt search survival time(sec) used for nrt pagination unless set to zero
searchExpired=0